<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	    <style type="text/css">
	 	
	    	html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*, *:before, *:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
  }

  body {
  	margin-left: auto;
  	margin-right: auto;
  	text-align: center;
  	margin: auto;
  	position: relative;
  	float: center;
  	display: inline-block;
  }
  h1 {
  	margin: auto;
  	position: relative;
  }
div.div1{
	text-align: center;
	margin: auto;
	position: relative;;
	margin: auto;
	padding: auto;
	
}

button {
	text-align: center;
	margin: auto;
	position: relative;;
	margin: auto;
	padding: auto;

}



	    </style>

	<title>HORA CERTA</title>
</head>
<body class="container-fluid">

	<h1>RELOGIO</h1>
	
	<div class="div1">
	<button onclick="horas()">VER HORARIO ATUAL</button>
	


	</div>
	<br /><br />
	<div id="exibir" style="width: 100%; height: 100px; border: solid 1px;"></div>

	




<script type="text/javascript">
	

	function horas() {


		let data = new Date()
		let hora = data.getHours()
		var min = data.getMinutes()
		var dia = data.getDate()
		var mes = data.getMonth()
		var ano = data.getFullYear()
		
		const saida = [hora, min, dia, mes, ano]
		
	 console.log(`hora certa: agora são ${hora} horas e ${min} minutos. hoje é dia ${dia} / ${mes} / ${ano} `)
	 
	 //Podemos usar um data.toString() para exibir tudo

	 document.getElementById('exibir').innerHTML=`${data.toString()}      
	 hora certa: agora são ${hora} horas e ${min} minutos. hoje é dia ${dia} / ${mes} / ${ano} `


	 var novoBotao = document.createElement("button" );
	 var conteudoNovo = document.createTextNode("clique aqui para receber 50 reais");
	 novoBotao.appendChild(conteudoNovo); 
	  var divAtual = document.getElementById("exibir"); 
  document.body.insertBefore(novoBotao, divAtual); 




	 return hora, min



	}

	//const mostrarHora = horas();
	
	




</script>

   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>